<!DOCTYPE html>
<html lang='en'>
  <head>
    <!-- Page Setup -->
    <title>Jak Inventions</title>
    <link rel='shortcut icon' href='assets/img/tabIcon.png'/>
    <meta name='viewport' content='width=device-width, user-scalable=no' />
    <!-- Imports -->
    <script src="https://kit.fontawesome.com/9ff649492a.js" crossorigin="anonymous"></script>
    <link rel='stylesheet' href='assets/css/index.css'/>
    <link rel='stylesheet' href='assets/css/wallpapers.css'/>
  </head>
  <body>

    <header>
      <a href='index.html'><img id='icon' src='assets/img/icon.png'/></a>
      <h1 id='title'>Jak Inventions</h1>
      <br class='mobileBreak'/>
      <div id='menu'>
        <a href='index.html'>Home</a> |
        <a href='about.html'>About</a> |
        <a href='software.html'>Software</a> |
        <a class='selected'>Wallpapers</a>
      </div>
      <br class='mobileBreak'/>
    </header>

    <main>

    </main>

    <footer>
      <p id='copyright'>&copy;Jak Inventions 2020</p>
      <p id='links'>
        <a href='https://github.com/jak-inventions'><i class='fa fa-github'></i></a>
        <a href='https://www.youtube.com/channel/UCKI_ok1ghxuQ7k-f7es3tjA?view_as=subscriber'><i class='fa fa-youtube-play'></i></a>
      </p>
      <script src='assets/js/index.js'></script>
      <script src='node_modules/jquery/dist/jquery.min.js'></script>
    </footer>
  </body>
</html>
